{
	"dependencies": {
		"discord.js": "^14.15.2",
		"dotenv": "^16.4.5",
		"tsconfig-paths": "^4.2.0",
		"wokcommands": "^2.1.9"
	},
	"devDependencies": {
		"@types/node": "^20.12.11",
		"typescript": "^5.4.5"
	},
	"name": "dzajcarz-2",
	"version": "3.0.0",
	"main": "src/main.ts",
	"scripts": {
		"start": "ts-node src/main.ts",
		"start:prod": "NODE_ENV=production ts-node src/main.ts",
		"dev": "nodemon src/main.ts",
		"test": "jest"
	},
	"keywords": [
		"bot",
		"discord"
	],
	"author": "LordPrinz",
	"license": "ISC",
	"description": "Not popular but powerful discord bot."
}
